<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">FAQ | OPA on AWS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://opaonaws.io/img/opa-logo.png"><meta data-rh="true" name="twitter:image" content="https://opaonaws.io/img/opa-logo.png"><meta data-rh="true" property="og:url" content="https://opaonaws.io/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | OPA on AWS"><meta data-rh="true" name="description" content="What is OPA on AWS?"><meta data-rh="true" property="og:description" content="What is OPA on AWS?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://opaonaws.io/docs/faq"><link data-rh="true" rel="alternate" href="https://opaonaws.io/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://opaonaws.io/docs/faq" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K11BYW5K62"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K11BYW5K62",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.cf320fcf.css">
<script src="/assets/js/runtime~main.8ce9ad1a.js" defer="defer"></script>
<script src="/assets/js/main.e109a350.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ffffff;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">OPA on AWS 0.3 is now available.  Check it out and give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/awslabs/app-development-for-backstage-io-on-aws">GitHub</a>! ⭐️.  View changes <a target="_blank" rel="noopener noreferrer" href="https://opaonaws.io/docs/CHANGELOG">here</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/opa_white.svg" alt="OPA on AWS Logo" class="opa-nav-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/opa_dark.svg" alt="OPA on AWS Logo" class="opa-nav-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/getting-started/deploy-the-platform">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/workshop">Workshop</a><a class="navbar__item navbar__link" href="/partners">Partners</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="Github repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorials">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tech-docs">Tech Docs</a><button aria-label="Expand sidebar category &#x27;Tech Docs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/diy">DIY</a><button aria-label="Expand sidebar category &#x27;DIY&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/migrations">Migrations</a><button aria-label="Expand sidebar category &#x27;Migrations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/videos">Videos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tests">Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CONTRIBUTING">CONTRIBUTING</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CHANGELOG">Changelog</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>FAQ</h1>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-opa-on-aws">What is OPA on AWS?<a href="#what-is-opa-on-aws" class="hash-link" aria-label="Direct link to What is OPA on AWS?" title="Direct link to What is OPA on AWS?">​</a></h4>
<blockquote>
<p>Orchestrate Platforms and Applications (OPA) on AWS is an open source reference implementation that ties together AWS services into an enterprise ready solution. By abstracting AWS services, OPA on AWS allows application developers to focus on what they do best – writing application logic code, all while allowing platform engineering teams to enforce internal guardrails and best practices at scale. OPA on AWS provides a productive and efficient experience for non-cloud developers and allows for integrations with your current tooling. It is fast, safe, fun, and at-scale.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-opa-on-aws-do">What does OPA on AWS do?<a href="#what-does-opa-on-aws-do" class="hash-link" aria-label="Direct link to What does OPA on AWS do?" title="Direct link to What does OPA on AWS do?">​</a></h4>
<blockquote>
<p>OPA on AWS provides a comprehensive Internal Developer Platform solution. It allows developers to write application logic, on AWS, without having to know how to provision and manage AWS services. OPA on AWS also allows platform engineering teams to easily manage all the resources and applications that run on AWS.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-was-the-motivation-behind-building-opa-on-aws">What was the motivation behind building OPA on AWS?<a href="#what-was-the-motivation-behind-building-opa-on-aws" class="hash-link" aria-label="Direct link to What was the motivation behind building OPA on AWS?" title="Direct link to What was the motivation behind building OPA on AWS?">​</a></h4>
<blockquote>
<p>Enterprise are challenged to integrate with AWS while adhering to their standards, security guardrails and compliance. In addition, cloud engineers are a scarce resource that does not scale. Using platform engineering, this gap is shortened, thus enabling enterprise to improve their developer experience and scales the use of AWS Services securely.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="is-opa-on-aws-an-aws-service">Is OPA on AWS an AWS Service?<a href="#is-opa-on-aws-an-aws-service" class="hash-link" aria-label="Direct link to Is OPA on AWS an AWS Service?" title="Direct link to Is OPA on AWS an AWS Service?">​</a></h4>
<blockquote>
<p>No, OPA on AWS is not a managed service. It is an open source platform reference implementation supporting integration with AWS Services for enterprises. Since OPA on AWS is using native AWS Services, it provides all the benefits and scale that AWS can offer along with a productive developer experience</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="who-is-the-audience-for-opa-on-aws">Who is the audience for OPA on AWS?<a href="#who-is-the-audience-for-opa-on-aws" class="hash-link" aria-label="Direct link to Who is the audience for OPA on AWS?" title="Direct link to Who is the audience for OPA on AWS?">​</a></h4>
<blockquote>
<p>OPA on AWS binds the AWS services into an enterprise ready offering. It was originally built for financial enterprise use cases to accommodate for security and regulatory compliance needs and the necessity for scale and efficiency. It is applicable for every company interested in scaling while still keeping the same tooling and additional internal and external standards.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-support-do-you-offer-how-can-i-learn-to-use-opa-on-aws">What support do you offer? How can I learn to use OPA on AWS?<a href="#what-support-do-you-offer-how-can-i-learn-to-use-opa-on-aws" class="hash-link" aria-label="Direct link to What support do you offer? How can I learn to use OPA on AWS?" title="Direct link to What support do you offer? How can I learn to use OPA on AWS?">​</a></h4>
<blockquote>
<p>OPA on AWS is accompanied with documentation, detailed ReadMes, and a series of YouTube videos. All of these resources can help you learn more about the solution and get started. For any issue beyond the current available information, you can reach us by <a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws/issues" target="_blank" rel="noopener noreferrer">opening an issue via GitHub</a></p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-opa-on-awss-license">What is OPA on AWS’s license?<a href="#what-is-opa-on-awss-license" class="hash-link" aria-label="Direct link to What is OPA on AWS’s license?" title="Direct link to What is OPA on AWS’s license?">​</a></h4>
<blockquote>
<p>OPA on AWS is licensed as Apache-2.0.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-benefits-for-using-opa">What are the benefits for using OPA?<a href="#what-are-the-benefits-for-using-opa" class="hash-link" aria-label="Direct link to What are the benefits for using OPA?" title="Direct link to What are the benefits for using OPA?">​</a></h4>
<blockquote>
<p>A better developer experience and faster way to scale the use of AWS Services for enterprises. Please see the full <a href="/docs/features">features page</a></p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-requirements-to-get-started-on-opa">What are the requirements to get started on OPA?<a href="#what-are-the-requirements-to-get-started-on-opa" class="hash-link" aria-label="Direct link to What are the requirements to get started on OPA?" title="Direct link to What are the requirements to get started on OPA?">​</a></h4>
<blockquote>
<p>Please read our documentation <a href="/docs/getting-started/deploy-the-platform">Getting started</a></p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-price-of-opa">What is the price of OPA?<a href="#what-is-the-price-of-opa" class="hash-link" aria-label="Direct link to What is the price of OPA?" title="Direct link to What is the price of OPA?">​</a></h4>
<blockquote>
<p>OPA on AWS is free open source project. However the use of AWS Services is as per the service pricing of each service you use</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="is-there-a-roadmap">Is there a roadmap?<a href="#is-there-a-roadmap" class="hash-link" aria-label="Direct link to Is there a roadmap?" title="Direct link to Is there a roadmap?">​</a></h4>
<blockquote>
<p>Please see the features section under <a href="/docs/features">features</a></p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-is-opa-on-aws-integrated-with-backstage">Why is OPA on AWS integrated with Backstage?<a href="#why-is-opa-on-aws-integrated-with-backstage" class="hash-link" aria-label="Direct link to Why is OPA on AWS integrated with Backstage?" title="Direct link to Why is OPA on AWS integrated with Backstage?">​</a></h4>
<blockquote>
<p>Backstage.io is a mature <a href="https://www.cncf.io/projects/backstage/" target="_blank" rel="noopener noreferrer">CNCF project</a>, and has been widely adopted across the market. By integrating with Backstage.io, users of OPA on AWS can benefit from +100 plugins and a large community (+20k). This allows customers to customize their environments, and keep existing tooling, while still working on AWS. Building on Backstage.io has helped to expedite the journey of OPA on AWS, and bring more value to our customers.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-opa-on-aws-accelerate-applications-migration">How can OPA on AWS accelerate applications migration?<a href="#how-can-opa-on-aws-accelerate-applications-migration" class="hash-link" aria-label="Direct link to How can OPA on AWS accelerate applications migration?" title="Direct link to How can OPA on AWS accelerate applications migration?">​</a></h4>
<blockquote>
<p>Please see our <a href="/docs/migrations/overview">Migration page</a></p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-if-backstageio-releases-an-update-how-will-opa-on-aws-accommodate-updates">What happens if Backstage.io releases an update? How will OPA on AWS accommodate updates?<a href="#what-happens-if-backstageio-releases-an-update-how-will-opa-on-aws-accommodate-updates" class="hash-link" aria-label="Direct link to What happens if Backstage.io releases an update? How will OPA on AWS accommodate updates?" title="Direct link to What happens if Backstage.io releases an update? How will OPA on AWS accommodate updates?">​</a></h4>
<blockquote>
<p>OPA on AWS lists the latest tested version of Backstage.io with OPA on AWS plugins. The solution is decoupled from Backstage.io, therefore it should be possible to upgrade backstage and install the plugins afterwards. However, Backstage.io may introduce breaking changes and therefore we publish the last tested plugin version.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-report-bugs-or-submit-feature-requests">How can I report bugs or submit feature requests?<a href="#how-can-i-report-bugs-or-submit-feature-requests" class="hash-link" aria-label="Direct link to How can I report bugs or submit feature requests?" title="Direct link to How can I report bugs or submit feature requests?">​</a></h4>
<blockquote>
<p>Please submit any issues and requests via the <a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws/issues" target="_blank" rel="noopener noreferrer">public repository</a></p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="will-aws-supply-templates-or-examples-how-will-they-be-maintained">Will AWS supply templates or examples? How will they be maintained?<a href="#will-aws-supply-templates-or-examples-how-will-they-be-maintained" class="hash-link" aria-label="Direct link to Will AWS supply templates or examples? How will they be maintained?" title="Direct link to Will AWS supply templates or examples? How will they be maintained?">​</a></h4>
<blockquote>
<p>There are many samples and examples provided, please see <a href="/docs/features">this table</a>.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="will-this-make-the-devops-team-obsolete">Will this make the DevOps team obsolete?<a href="#will-this-make-the-devops-team-obsolete" class="hash-link" aria-label="Direct link to Will this make the DevOps team obsolete?" title="Direct link to Will this make the DevOps team obsolete?">​</a></h4>
<blockquote>
<p>OPA on AWS helps scale DevOps teams and enables the development teams to own their infrastructure and applications and reduce the bottleneck from the DevOps team.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-secure-is-this-solution--has-it-been-reviewed-by-a-third-party">How secure is this solution?  Has it been reviewed by a third party?<a href="#how-secure-is-this-solution--has-it-been-reviewed-by-a-third-party" class="hash-link" aria-label="Direct link to How secure is this solution?  Has it been reviewed by a third party?" title="Direct link to How secure is this solution?  Has it been reviewed by a third party?">​</a></h4>
<blockquote>
<p>The solution was designed for a large financial customer adhering to financial services customer regulation and AWS best practices. The solution have been through an AWS security review.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-opa-on-aws-differ-from-aws-console">How does OPA on AWS differ from AWS console?<a href="#how-does-opa-on-aws-differ-from-aws-console" class="hash-link" aria-label="Direct link to How does OPA on AWS differ from AWS console?" title="Direct link to How does OPA on AWS differ from AWS console?">​</a></h4>
<blockquote>
<p>OPA on AWS aims to provide a productive, efficient, and delightful developer experience by providing a simplified way to use AWS. By nature, the AWS console will enable the skilled cloud engineer to fine-tune and define their needs, however, OPA on AWS will enable a persona to build on AWS without having to know how to operate all the knobs and dials.</p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-an-internal-developing-platform-idp">What is an Internal Developing Platform (IDP)?<a href="#what-is-an-internal-developing-platform-idp" class="hash-link" aria-label="Direct link to What is an Internal Developing Platform (IDP)?" title="Direct link to What is an Internal Developing Platform (IDP)?">​</a></h4>
<blockquote>
<p>Please refer to <a href="https://platformengineering.org/blog/internal-developer-platforms-from-idea-to-reality" target="_blank" rel="noopener noreferrer">platformengineering.org</a></p>
</blockquote>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="does-opa-on-aws-have-a-cli">Does OPA on AWS have a CLI?<a href="#does-opa-on-aws-have-a-cli" class="hash-link" aria-label="Direct link to Does OPA on AWS have a CLI?" title="Direct link to Does OPA on AWS have a CLI?">​</a></h4>
<blockquote>
<p>Not yet - Please see <a href="/docs/features">features</a></p>
</blockquote>
<br>
<hr>
<p>Have an additional question? Reach out to us at <a href="mailto:fsi-pace-pe@amazon.com" target="_blank" rel="noopener noreferrer">fsi-pace-pe@amazon.com</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/videos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Videos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tests"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Cases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-opa-on-aws" class="table-of-contents__link toc-highlight">What is OPA on AWS?</a></li><li><a href="#what-does-opa-on-aws-do" class="table-of-contents__link toc-highlight">What does OPA on AWS do?</a></li><li><a href="#what-was-the-motivation-behind-building-opa-on-aws" class="table-of-contents__link toc-highlight">What was the motivation behind building OPA on AWS?</a></li><li><a href="#is-opa-on-aws-an-aws-service" class="table-of-contents__link toc-highlight">Is OPA on AWS an AWS Service?</a></li><li><a href="#who-is-the-audience-for-opa-on-aws" class="table-of-contents__link toc-highlight">Who is the audience for OPA on AWS?</a></li><li><a href="#what-support-do-you-offer-how-can-i-learn-to-use-opa-on-aws" class="table-of-contents__link toc-highlight">What support do you offer? How can I learn to use OPA on AWS?</a></li><li><a href="#what-is-opa-on-awss-license" class="table-of-contents__link toc-highlight">What is OPA on AWS’s license?</a></li><li><a href="#what-are-the-benefits-for-using-opa" class="table-of-contents__link toc-highlight">What are the benefits for using OPA?</a></li><li><a href="#what-are-the-requirements-to-get-started-on-opa" class="table-of-contents__link toc-highlight">What are the requirements to get started on OPA?</a></li><li><a href="#what-is-the-price-of-opa" class="table-of-contents__link toc-highlight">What is the price of OPA?</a></li><li><a href="#is-there-a-roadmap" class="table-of-contents__link toc-highlight">Is there a roadmap?</a></li><li><a href="#why-is-opa-on-aws-integrated-with-backstage" class="table-of-contents__link toc-highlight">Why is OPA on AWS integrated with Backstage?</a></li><li><a href="#how-can-opa-on-aws-accelerate-applications-migration" class="table-of-contents__link toc-highlight">How can OPA on AWS accelerate applications migration?</a></li><li><a href="#what-happens-if-backstageio-releases-an-update-how-will-opa-on-aws-accommodate-updates" class="table-of-contents__link toc-highlight">What happens if Backstage.io releases an update? How will OPA on AWS accommodate updates?</a></li><li><a href="#how-can-i-report-bugs-or-submit-feature-requests" class="table-of-contents__link toc-highlight">How can I report bugs or submit feature requests?</a></li><li><a href="#will-aws-supply-templates-or-examples-how-will-they-be-maintained" class="table-of-contents__link toc-highlight">Will AWS supply templates or examples? How will they be maintained?</a></li><li><a href="#will-this-make-the-devops-team-obsolete" class="table-of-contents__link toc-highlight">Will this make the DevOps team obsolete?</a></li><li><a href="#how-secure-is-this-solution--has-it-been-reviewed-by-a-third-party" class="table-of-contents__link toc-highlight">How secure is this solution?  Has it been reviewed by a third party?</a></li><li><a href="#how-does-opa-on-aws-differ-from-aws-console" class="table-of-contents__link toc-highlight">How does OPA on AWS differ from AWS console?</a></li><li><a href="#what-is-an-internal-developing-platform-idp" class="table-of-contents__link toc-highlight">What is an Internal Developing Platform (IDP)?</a></li><li><a href="#does-opa-on-aws-have-a-cli" class="table-of-contents__link toc-highlight">Does OPA on AWS have a CLI?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/deploy-the-platform">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/playlist?list=PLhr1KZpdzukcf5e7vYOVkpw4h-rzy7Pn3" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube Tech-videos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS | Copyright © 2024 Amazon.com, Inc. or its affiliates. All rights reserved</div></div></div></footer></div>
</body>
</html>