<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migrations/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Overview | Harmonix on AWS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harmonixonaws.io/img/harmonix-blue.png"><meta data-rh="true" name="twitter:image" content="https://harmonixonaws.io/img/harmonix-blue.png"><meta data-rh="true" property="og:url" content="https://harmonixonaws.io/docs/migrations/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Harmonix on AWS"><meta data-rh="true" name="description" content="Migrating applications to the cloud can be a challenging task. There multiple aspects to consider and not all applications are the same."><meta data-rh="true" property="og:description" content="Migrating applications to the cloud can be a challenging task. There multiple aspects to consider and not all applications are the same."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://harmonixonaws.io/docs/migrations/overview"><link data-rh="true" rel="alternate" href="https://harmonixonaws.io/docs/migrations/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://harmonixonaws.io/docs/migrations/overview" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K11BYW5K62"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K11BYW5K62",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3b043438.css">
<script src="/assets/js/runtime~main.1ff0f78f.js" defer="defer"></script>
<script src="/assets/js/main.2f9cf609.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ffffff;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Harmonix on AWS 0.3.4 is now available.  Check it out and give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/awslabs/harmonix">GitHub</a>! ⭐️.  View changes <a target="_blank" rel="noopener noreferrer" href="https://harmonixonaws.io/docs/CHANGELOG">here</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/harmonix-white.svg" alt="Harmonix on AWS Logo" class="harmonix-nav-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/harmonix-white.svg" alt="Harmonix on AWS Logo" class="harmonix-nav-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/getting-started/deploy-the-platform">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/workshop">Workshop</a><a class="navbar__item navbar__link" href="/partners">Partners</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/awslabs/harmonix" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="Github repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorials">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tech-docs">Tech Docs</a><button aria-label="Expand sidebar category &#x27;Tech Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/diy">DIY</a><button aria-label="Expand sidebar category &#x27;DIY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/integration">Integration</a><button aria-label="Expand sidebar category &#x27;Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/migrations">Migrations</a><button aria-label="Collapse sidebar category &#x27;Migrations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/migrations/overview">Overview</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tests">Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CONTRIBUTING">CONTRIBUTING</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CHANGELOG">Changelog</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/migrations"><span itemprop="name">Migrations</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<p>Migrating applications to the cloud can be a challenging task. There multiple aspects to consider and not all applications are the same.
The focus of this documentation is to help customers design and build automation to move workloads to the cloud with as few changes as possible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-application-components">Understanding Application Components<a href="#understanding-application-components" class="hash-link" aria-label="Direct link to Understanding Application Components" title="Direct link to Understanding Application Components">​</a></h2>
<p>To successfully migrate an application we first have to understand all the application components, dependencies, and composition.</p>
<p>Here are some examples of common application components:</p>
<ol>
<li><strong>Application source code</strong>.</li>
<li><strong>Application-related resources</strong>, such as: databases, caches, queues, streams etc.</li>
<li><strong>Shared resources</strong>, such as databases that are referenced by multiple applications</li>
<li><strong>Application configuration</strong>: port, database url, keys, environment variables etc.</li>
<li><strong>Infrastructure configuration</strong> to support the application: required CPU, RAM, runtime environment, networking, exposure, resiliency configurations etc.</li>
<li><strong>CICD</strong>: pipelines and automation for continuous integration and continuous deployment</li>
<li><strong>Application data</strong></li>
<li><strong>Firewall configuration</strong></li>
<li><strong>Composition</strong> and relations to other applications and resources</li>
<li><strong>Security related components</strong> - encryption, required security scans</li>
<li><strong>Observability and logging</strong></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-target-components">Setting up Target Components<a href="#setting-up-target-components" class="hash-link" aria-label="Direct link to Setting up Target Components" title="Direct link to Setting up Target Components">​</a></h2>
<p>Before we can look at mapping the application source components to a migration plan, we need to prepare the target environment&#x27;s application specifications.</p>
<p>Prior to the steps below, a landing zone and organizational foundation needs to be created. Many customers use <a href="https://aws.amazon.com/controltower/" target="_blank" rel="noopener noreferrer">AWS Control Tower</a> to provide an easy landing zone with guardrails and controls built in. It may also be considered to introduce centralized networking components, observability and monitoring across the organization and integration with on-premises resources. This article does not address this process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1---target-cloud-infrastructure">Step 1 - Target Cloud Infrastructure<a href="#step-1---target-cloud-infrastructure" class="hash-link" aria-label="Direct link to Step 1 - Target Cloud Infrastructure" title="Direct link to Step 1 - Target Cloud Infrastructure">​</a></h3>
<p>Based on the type of application, we need to prepare target environments on AWS. Items to decide upon include:</p>
<ol>
<li>The account(s) that will be used</li>
<li>The region(s) for the application</li>
<li>How many environments are needed? Dev, Test, Staging, Prod</li>
<li>Underlying network topology - VPC</li>
<li>The type of application - Containerized, Serverless, Legacy EC2, Other</li>
<li>The technology to implement the infrastructure runtime: EKS, ECS, Serverless, Classic EC2 etc.</li>
</ol>
<p>In addition, we will need to estimate the number of applications that may share the same environment - this will influence the capacity requirement and the default configurations per app. If we use serverless solutions, this step may be easier as capacity is on-demand.</p>
<p>All of these requirements will be encapsulated in Infrastructure as Code (IaC) that can be provisioned based on the desired arguments (see above).</p>
<p>The result of this step is one or more templates of AWS Environment and AWS Environment Providers that will support our future migrated applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2---target-application-template">Step 2 - Target Application Template<a href="#step-2---target-application-template" class="hash-link" aria-label="Direct link to Step 2 - Target Application Template" title="Direct link to Step 2 - Target Application Template">​</a></h3>
<p>We will need to define the application resources (IaC) that compose our application, including the task / process that will run it all the way to the required application runtime (e.g. Java, Python, Node, .Net).</p>
<p>In addition, we will need to know the estimated configuration for the application in terms of: CPU, Memory and storage.
Lastly, we will need to set the application configuration such as: environment variables, application logic configuration and metadata.</p>
<p>The result of this step is a template for this type of application pattern that relies on the infrastructure of <em>step 1</em> but also captures all the required resources for the application:</p>
<ol>
<li>Application identity / role</li>
<li>Task definition / container specification</li>
<li>Secret and configurations</li>
<li>Output log configuration</li>
<li>Supporting infrastructure - buckets, log groups, tags</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3---additional-shared-resources">Step 3 - Additional Shared Resources<a href="#step-3---additional-shared-resources" class="hash-link" aria-label="Direct link to Step 3 - Additional Shared Resources" title="Direct link to Step 3 - Additional Shared Resources">​</a></h3>
<p>Now we need to find out if the application requires other resources such as: databases, S3 buckets, shared file systems, queues, streams etc.</p>
<p>If it does, we will need to create a shared resource template for each one, including IaC and support for future policy permissions grants. <a href="https://github.com/awslabs/harmonix/tree/main/backstage-reference/common/aws_rds" target="_blank" rel="noopener noreferrer">See this example</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4---pipelines">Step 4 - Pipelines<a href="#step-4---pipelines" class="hash-link" aria-label="Direct link to Step 4 - Pipelines" title="Direct link to Step 4 - Pipelines">​</a></h3>
<p>In order to orchestrate the templates above, we will need to build appropriate pipelines for each one of them.</p>
<p>The expression of the pipeline is based on your CI/CD tooling and should be generalized to the the technology that is deployed or application use case. The implementation should include</p>
<ol>
<li>IAC deployment pipeline</li>
<li>Application deployment pipeline</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="orchestrating-migration-automation">Orchestrating Migration Automation<a href="#orchestrating-migration-automation" class="hash-link" aria-label="Direct link to Orchestrating Migration Automation" title="Direct link to Orchestrating Migration Automation">​</a></h2>
<p>Let&#x27;s look at the components we have built so far.  Every template has IaC that gets provisioned through the pipeline and deploys the resource on our target account:</p>
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Orchestrating the creation of these components needs to be carefully considered as order matters and we can only apply certain configurations after a dependent template is properly provisioned.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automating-and-creating-target-components">Automating and Creating target components<a href="#automating-and-creating-target-components" class="hash-link" aria-label="Direct link to Automating and Creating target components" title="Direct link to Automating and Creating target components">​</a></h3>
<p>Because we can only provision an application to an existing environment - we must first create the environment and only then deploy the application.
However, while creating the application we may need to attach shared resources; therefore, we may want to create shared resources before the application is created.
Lastly, once the application is created, we can apply the configuration required before starting the migration process.</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-process">Migration Process<a href="#migration-process" class="hash-link" aria-label="Direct link to Migration Process" title="Direct link to Migration Process">​</a></h3>
<p>If we put all these steps together to create an ordered migration plan, we will assemble a two-phase migration process.</p>
<ol>
<li>App deployment: prepare all target resources (environment, provider, application and shared resources)</li>
<li>App migration: migrate the source code and data of the application</li>
</ol>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-validation">Migration Validation<a href="#migration-validation" class="hash-link" aria-label="Direct link to Migration Validation" title="Direct link to Migration Validation">​</a></h3>
<p>Lastly, we would want to validate the migrated applications.  There are several approaches to automate the validation process.</p>
<ol>
<li>Running unit tests against the new target application endpoint</li>
<li>Data validation and data integrity testing</li>
<li>Integration testing - Application access and cross application communication</li>
<li>Scaling and performance testing</li>
<li>Resiliency testing</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Leveraging the platform is a good practice as it not only provides information about the deployed application, but it also provides information about the relationship, the environment, and a single place to query all of this data through standardized APIs.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/migrations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Migrations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-application-components" class="table-of-contents__link toc-highlight">Understanding Application Components</a></li><li><a href="#setting-up-target-components" class="table-of-contents__link toc-highlight">Setting up Target Components</a><ul><li><a href="#step-1---target-cloud-infrastructure" class="table-of-contents__link toc-highlight">Step 1 - Target Cloud Infrastructure</a></li><li><a href="#step-2---target-application-template" class="table-of-contents__link toc-highlight">Step 2 - Target Application Template</a></li><li><a href="#step-3---additional-shared-resources" class="table-of-contents__link toc-highlight">Step 3 - Additional Shared Resources</a></li><li><a href="#step-4---pipelines" class="table-of-contents__link toc-highlight">Step 4 - Pipelines</a></li></ul></li><li><a href="#orchestrating-migration-automation" class="table-of-contents__link toc-highlight">Orchestrating Migration Automation</a><ul><li><a href="#automating-and-creating-target-components" class="table-of-contents__link toc-highlight">Automating and Creating target components</a></li><li><a href="#migration-process" class="table-of-contents__link toc-highlight">Migration Process</a></li><li><a href="#migration-validation" class="table-of-contents__link toc-highlight">Migration Validation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/deploy-the-platform">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://harmonixonaws.io/docs/getting-started/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Video Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/harmonix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS | Copyright © 2024 Amazon.com, Inc. or its affiliates. All rights reserved</div></div></div></footer></div>
</body>
</html>