# This file defines the names of the environment variables that are referenced
# by platform IaC scripts and Backstage configuration files.
# Usage: Copy this file to `.env` and update values in the new file

# --- BEGIN CONFIGURATIONS NEEDED BEFORE EXECUTING THE PLATFORM IaC ---------

# 12 digit AWS account ID to deploy Backstage/OPA platform resources to
AWS_ACCOUNT_ID="TODO"

# AWS region used as the default for AWS CLI commands
# Example: us-east-1
AWS_DEFAULT_REGION="us-east-1"

# The version of GitLab to install into an EC2 instance
# Comment out this value or leave it blank to get the latest version.
# Note that the latest version may not have been tested.  Refer to the documentation to verify the latest tested version
# https://opaonaws.io/docs/getting-started/deploy-the-platform
GITLAB_VERSION=16.9.1

# The AMI for the GitLab runner EC2
# Note that AMIs are region-specific
# Example us-east-1 AMI: ami-0557a15b87f6559cf
GITLAB_RUNNER_AMI="TODO"

# Route 53 hosted zone for the Backstage/OPA platform deployment
# Example: mycomany.com
R53_HOSTED_ZONE_NAME="TODO"

# Comma separated list of IPv4 CIDR ranges to allow requests to Backstage/GitLab load balancers
# The public IPv4 CIDR of the machine running the installation script is mandatory
# After installation, the IP can be removed from the Security Group
# In order to obtain your public IP, visit: https://checkip.amazonaws.com/. CIDR should be formated as: "<MyIP>/32" eg. "1.2.3.4/32"
# 
# It is STRONGLY recommended that you do not use 0.0.0.0/0 since this will open access to the entire internet.
# Only use 0.0.0.0/0 if you are certain that alternative implementations (firewalls, network routing) will prevent unintended access.
ALLOWED_IPS="TODO"

# Okta Identity Provider Configurations
# See RoadieHQ documentation for details: https://www.npmjs.com/package/@roadiehq/catalog-backend-module-okta
OKTA_API_TOKEN="TODO"
# The org URL for your Okta domain (e.g. https://dev-12345678.okta.com)
OKTA_AUDIENCE="https://TODO.okta.com"
OKTA_AUTH_SERVER_ID=""
# Application needs to be configured as mentioned in [Backstage Authentication documentation](https://backstage.io/docs/auth/)
OKTA_CLIENT_ID="TODO"
OKTA_CLIENT_SECRET="TODO"
OKTA_IDP=""

# --- END CONFIGURATIONS NEEDED BEFORE EXECUTING THE PLATFORM IaC -----------

# --- BEGIN BACKSTAGE CONFIGURATIONS NEEDED AFTER EXECUTING THE PLATFORM IaC ----------

# The token to use for calling GitLab APIs
# This secret is created when the platform IaC is executed
# The secret will contain multiple configs, one of which is the apiToken
SECRET_GITLAB_CONFIG_PROP_apiToken="TODO"

# The name of the Backstage hosting organization.  This will be displayed in the UI
# Example: My Company Name
CUSTOMER_NAME="TODO"

# URL to an organization logo.  This will be displayed for branding in the UI
# Example: https://companieslogo.com/img/orig/AMZN_BIG-accd00da.png
CUSTOMER_LOGO="TODO"

# URL to the icon image of the hosting organization logo.  This will be displayed for branding in the UI
# Example: https://companieslogo.com/img/orig/AMZN.D-13fddc58.png
CUSTOMER_LOGO_ICON="TODO"

# Committer name used by the Backstage scaffolder for git commits
BACKSTAGE_SCAFFOLDER_NAME="Backstage Scaffolder"

# Email address used by the Backstage scaffolder for git commits
BACKSTAGE_SCAFFOLDER_EMAIL="mycompany-admin@amazon.com"

# Backstage database configurations for local testing
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"

# The GitLab host name (without any protocol)
# When using the GitLab instance provisioned by the platform solution, then
# this value will be the same as the R53_HOSTED_ZONE_NAME prefixed with 'git.'
# Example: git.mycompany.com
SSM_GITLAB_HOSTNAME="TODO"

# --- END BACKSTAGECONFIGURATIONS NEEDED AFTER EXECUTING THE PLATFORM IaC ------------
