// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
 
import * as cdk from "aws-cdk-lib";
import { Construct } from "constructs";

/* eslint-disable @typescript-eslint/no-empty-interface */
export interface {REPLACE}ConstructProps extends cdk.StackProps {

}

const defaultProps: Partial<{REPLACE}ConstructProps> = {}

/**
 * Deploys the {REPLACE} construct
 */
export class {REPLACE}Construct extends Construct {
    constructor(parent: Construct, name: string, props: {REPLACE}ConstructProps) {
        super(parent, name);

        /* eslint-disable @typescript-eslint/no-unused-vars */
        props = { ...defaultProps, ...props };
    }
}
