<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CONTRIBUTING" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">CONTRIBUTING | Harmonix on AWS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harmonixonaws.io/img/harmonix-blue.png"><meta data-rh="true" name="twitter:image" content="https://harmonixonaws.io/img/harmonix-blue.png"><meta data-rh="true" property="og:url" content="https://harmonixonaws.io/docs/CONTRIBUTING"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CONTRIBUTING | Harmonix on AWS"><meta data-rh="true" name="description" content="Contributing"><meta data-rh="true" property="og:description" content="Contributing"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://harmonixonaws.io/docs/CONTRIBUTING"><link data-rh="true" rel="alternate" href="https://harmonixonaws.io/docs/CONTRIBUTING" hreflang="en"><link data-rh="true" rel="alternate" href="https://harmonixonaws.io/docs/CONTRIBUTING" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K11BYW5K62"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K11BYW5K62",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.ca8ae2d6.css">
<script src="/assets/js/runtime~main.be82a26a.js" defer="defer"></script>
<script src="/assets/js/main.6be8984d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ffffff;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Harmonix on AWS 0.4.0 is now available.  Check it out and give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/awslabs/harmonix">GitHub</a>! ⭐️.  View changes <a target="_blank" rel="noopener noreferrer" href="https://harmonixonaws.io/docs/CHANGELOG">here</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/harmonix-white.svg" alt="Harmonix on AWS Logo" class="harmonix-nav-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/harmonix-white.svg" alt="Harmonix on AWS Logo" class="harmonix-nav-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/getting-started/deploy-the-platform">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/workshop">Workshop</a><a class="navbar__item navbar__link" href="/partners">Partners</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/awslabs/harmonix" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="Github repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorials">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tech-docs">Tech Docs</a><button aria-label="Expand sidebar category &#x27;Tech Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/diy">DIY</a><button aria-label="Expand sidebar category &#x27;DIY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/integration">Integration</a><button aria-label="Expand sidebar category &#x27;Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/migrations">Migrations</a><button aria-label="Expand sidebar category &#x27;Migrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tests">Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/CONTRIBUTING">CONTRIBUTING</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CHANGELOG">Changelog</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CONTRIBUTING</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CONTRIBUTING</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>Thank you for your interest in contributing to our project. Whether it&#x27;s a bug report, new feature, correction, or additional
documentation, we greatly value feedback and contributions from our community.</p>
<p>Please read through this document before submitting any issues or pull requests to ensure we have all the necessary
information to effectively respond to your bug report or contribution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-bugsfeature-requests">Reporting Bugs/Feature Requests<a href="#reporting-bugsfeature-requests" class="hash-link" aria-label="Direct link to Reporting Bugs/Feature Requests" title="Direct link to Reporting Bugs/Feature Requests">​</a></h3>
<p>We welcome you to use the GitHub issue tracker to report bugs or suggest features.</p>
<p>When filing an issue, please check existing open, or recently closed, issues to make sure somebody else hasn&#x27;t already
reported the issue. Please try to include as much information as you can. Details like these are incredibly useful:</p>
<ul>
<li>A reproducible test case or series of steps</li>
<li>The version of our code being used</li>
<li>Any modifications you&#x27;ve made relevant to the bug</li>
<li>Anything unusual about your environment or deployment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contributing-via-pull-requests">Contributing via Pull Requests<a href="#contributing-via-pull-requests" class="hash-link" aria-label="Direct link to Contributing via Pull Requests" title="Direct link to Contributing via Pull Requests">​</a></h3>
<p>Contributions via pull requests are much appreciated. Before sending us a pull request, please ensure that:</p>
<ol>
<li>You are working against the latest source on the <em>main</em> branch.</li>
<li>You check existing open, and recently merged, pull requests to make sure someone else hasn&#x27;t addressed the problem already.</li>
<li>You open an issue to discuss any significant work - we would hate for your time to be wasted.</li>
</ol>
<p>To send us a pull request, please:</p>
<ol>
<li>Fork the repository.</li>
<li>Modify the source; please focus on the specific change you are contributing. If you also reformat all the code, it will be hard for us to focus on your change.</li>
<li>Ensure local tests pass.</li>
<li>Commit to your fork using clear commit messages.</li>
<li>Send us a pull request, answering any default questions in the pull request interface.</li>
<li>Pay attention to any automated CI failures reported in the pull request, and stay involved in the conversation.</li>
</ol>
<p>GitHub provides additional document on <a href="https://help.github.com/articles/fork-a-repo/" target="_blank" rel="noopener noreferrer">forking a repository</a> and
<a href="https://help.github.com/articles/creating-a-pull-request/" target="_blank" rel="noopener noreferrer">creating a pull request</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finding-contributions-to-work-on">Finding contributions to work on<a href="#finding-contributions-to-work-on" class="hash-link" aria-label="Direct link to Finding contributions to work on" title="Direct link to Finding contributions to work on">​</a></h3>
<p>Looking at the existing issues is a great way to find something to contribute on. As our projects, by default, use the default GitHub issue labels (enhancement/bug/duplicate/help wanted/invalid/question/wontfix), looking at any &#x27;help wanted&#x27; issues is a great place to start.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-of-conduct">Code of Conduct<a href="#code-of-conduct" class="hash-link" aria-label="Direct link to Code of Conduct" title="Direct link to Code of Conduct">​</a></h3>
<p>This project has adopted the <a href="https://aws.github.io/code-of-conduct" target="_blank" rel="noopener noreferrer">Amazon Open Source Code of Conduct</a>.
For more information see the <a href="https://aws.github.io/code-of-conduct-faq" target="_blank" rel="noopener noreferrer">Code of Conduct FAQ</a> or contact
<a href="mailto:opensource-codeofconduct@amazon.com" target="_blank" rel="noopener noreferrer">opensource-codeofconduct@amazon.com</a> with any additional questions or comments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-issue-notifications">Security issue notifications<a href="#security-issue-notifications" class="hash-link" aria-label="Direct link to Security issue notifications" title="Direct link to Security issue notifications">​</a></h3>
<p>If you discover a potential security issue in this project we ask that you notify AWS/Amazon Security via our <a href="https://aws.amazon.com/security/vulnerability-reporting/" target="_blank" rel="noopener noreferrer">vulnerability reporting page</a>. Please do <strong>not</strong> create a public github issue.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="licensing">Licensing<a href="#licensing" class="hash-link" aria-label="Direct link to Licensing" title="Direct link to Licensing">​</a></h3>
<p>See the <a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws/blob/main/LICENSE" target="_blank" rel="noopener noreferrer">LICENSE</a> file for our project&#x27;s licensing. We will ask you to confirm the licensing of your contribution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing-assets-to-harmonix-on-aws">Contributing Assets to Harmonix on AWS<a href="#contributing-assets-to-harmonix-on-aws" class="hash-link" aria-label="Direct link to Contributing Assets to Harmonix on AWS" title="Direct link to Contributing Assets to Harmonix on AWS">​</a></h2>
<p>Thank you for considering a contribution to Harmonix on AWS project!
The above described guidelines are to set the standard of submitting Pull Request, That is in conjunction to the below description</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contribution-type">Contribution Type<a href="#contribution-type" class="hash-link" aria-label="Direct link to Contribution Type" title="Direct link to Contribution Type">​</a></h3>
<ol>
<li>Contributing Harmonix on AWS Templates<!-- -->
<ol>
<li>Provider Template</li>
<li>App Template</li>
<li>Resource Template</li>
<li>Other Template</li>
</ol>
</li>
<li>Contributing Harmonix on AWS Pipelines<!-- -->
<ol>
<li>New pipeline pattern</li>
<li>Update existing pipeline pattern</li>
</ol>
</li>
<li>Contributing Harmonix on AWS Core modifications<!-- -->
<ol>
<li>Change in UI / Frontend of Harmonix on AWS plugins</li>
<li>Change in SDK API / Backend of Harmonix on AWS Plugins</li>
<li>Change in sacffolder actions</li>
<li>Change in architecture or platform design</li>
<li>Change in common interfaces</li>
</ol>
</li>
<li>Contributing Harmonix on AWS extensions<!-- -->
<ol>
<li>Integration with new tools and plugins</li>
<li>Integration with additional Backstage.io APIs / entities</li>
<li>Extending Harmonix on AWS model</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="submitting-contribution">Submitting Contribution<a href="#submitting-contribution" class="hash-link" aria-label="Direct link to Submitting Contribution" title="Direct link to Submitting Contribution">​</a></h3>
<p>Before submitting any contribution type please make sure it adheres to the Harmonix on AWS <a href="https://harmonixonaws.io/docs/techdocs/architecture" target="_blank" rel="noopener noreferrer">architecture</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contributing-an-harmonix-on-aws-provider">Contributing an Harmonix on AWS provider<a href="#contributing-an-harmonix-on-aws-provider" class="hash-link" aria-label="Direct link to Contributing an Harmonix on AWS provider" title="Direct link to Contributing an Harmonix on AWS provider">​</a></h3>
<p>Questions to consider when designing new provider:</p>
<ol>
<li>Why do i need a new provider? does the existing providers support the type of application I&#x27;m trying to build?</li>
<li>What is the common environment this provider support for applications?</li>
<li>Does the new provider type supports multiple applications that share the same requirements?</li>
<li>Do i have clarity on the roles and permissions required to implement this provider?</li>
<li>Do i have clarity on the resources and architecture required to implement this provider?</li>
<li>Will this provider support backwards upgrades? what will be the effect of applications if the provider were to be updated?</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build-your-provider">Build your provider<a href="#build-your-provider" class="hash-link" aria-label="Direct link to Build your provider" title="Direct link to Build your provider">​</a></h4>
<p><strong>Step 1</strong><br>
Start with designing the architecture that will meet the particular type of workloads this provider needs to support. <br>
Express the architecture with your choice of IAC(CDK, TF, Pulumi etc.)</p>
<div><p>example: building an ECS provider - will require an AWS ECS cluster - which also requires a VPC and support for logs, encryption and load balancer to allow access to the containers. an AWS ECR is also required to store the container images.</p></div>
<p><strong>Step 2</strong><br>
Define the <em>Provisioning role</em> and <em>Operations role</em> permissions - this needs to be reason with the expected user interactions and IAC requirements. It is best practice to set your roles with least privileges permissions.</p>
<p><strong>Step 3</strong><br>
Configure an appropriate pipeline to deploy and update this provider</p>
<p><strong>Step 4</strong><br>
Create a provider backstage template and load the template to the backstage-reference repository</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Don&#x27;t forget to update all-templates.yaml with your new template path</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="test-your-provider">Test your provider<a href="#test-your-provider" class="hash-link" aria-label="Direct link to Test your provider" title="Direct link to Test your provider">​</a></h4>
<p><strong>Step 1</strong><br>
Make sure you are able to provision your new provider template.
We highly recommend to test different context for this step as described in the <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer">test-cases</a></p>
<p><strong>Step 2</strong><br>
Make sure you can update the provider configurations or IAC and the pipeline will apply the changes succufully</p>
<p><strong>Step 3</strong><br>
Add entries in  <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer">test-cases</a> document for the new provider implemented.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="submit-your-pr">Submit your PR<a href="#submit-your-pr" class="hash-link" aria-label="Direct link to Submit your PR" title="Direct link to Submit your PR">​</a></h4>
<p>Submit a pull request for the new provider following the instructions in this page.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contributing-an-harmonix-on-aws-application">Contributing an Harmonix on AWS application<a href="#contributing-an-harmonix-on-aws-application" class="hash-link" aria-label="Direct link to Contributing an Harmonix on AWS application" title="Direct link to Contributing an Harmonix on AWS application">​</a></h3>
<p>Questions to consider when designing a new application pattern:</p>
<ol>
<li>Who is the team that going to be using this application template? does it address their requirements?</li>
<li>What pattern this new application introduce? is there already an existing pattern that can be used?</li>
<li>Does this application can use an existing environment or it requires a new environment type / provider? if so, see the above <em>Contributing an Harmonix on AWS provider</em></li>
<li>What kind of permissions and resources this application needs?</li>
<li>What kind of operational actions this application need? which of them can be supported through a pipeline and which one needs a UI of platform changes?</li>
<li>Will this application support upgrades? what will be the effect of the deployed applications if we were to be update it?</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build-your-application">Build your application<a href="#build-your-application" class="hash-link" aria-label="Direct link to Build your application" title="Direct link to Build your application">​</a></h4>
<p><strong>Step 1</strong><br>
Start with designing the architecture that for this type of workload, this include the desired runtime(Java, .Net, python etc.), the resource that compose this application express by IAC(CDK, TF, Pulumi)</p>
<div><p>example: building an ECS application - will require an AWS ECS Task and Task definition , in addition the application log will need a log group and you may need to add additional supporting resources such as RDS database or S3 bucket. The application IAC will have dependencies on expected resources such as an existing VPC or ECS cluster. this will be provided by the corresponding selected environment and injected to the application repository. the pipeline will stich all this together and express those arguments as environment variables</p></div>
<p><strong>Step 2</strong><br>
Define the identity of the application in a shape of an IAM role. This application identity role is used not only to describe the current permission the application needs but also the future permission the application may be granted as a result of the <em>resource binding</em> process.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Make sure you IAC supports external ingestion of JSON permission policies. <a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws/blob/main/backstage-reference/common/aws_ecs/src/cdk-ecs-module-stack.ts" target="_blank" rel="noopener noreferrer">See DeclareJSONStatements example here</a></p></div></div>
<p><strong>Step 3</strong><br>
Configure an appropriate pipeline to deploy and update this application</p>
<p><strong>Step 4</strong><br>
Create an application backstage template and load the template to the backstage-reference repository</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Don&#x27;t forget to update all-templates.yaml with your new template path</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="test-your-application">Test your application<a href="#test-your-application" class="hash-link" aria-label="Direct link to Test your application" title="Direct link to Test your application">​</a></h4>
<p><strong>Step 1</strong><br>
Make sure you are able to provision your new application template.
We highly recommend to test different context for this step as described in the <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer">test-cases</a>.
You should also test provisioning another application on the same environment to make sure there&#x27;s not conflict of configurations and/or resources.</p>
<p><strong>Step 2</strong><br></p>
<ol>
<li>Make sure you can update the application configurations or IAC and the pipeline will apply the changes successfully</li>
<li>Make sure you can update the application code /src and CD pipeline will build and deploy the new application</li>
</ol>
<p><strong>Step 3</strong><br>
Add entries in  <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer">test-cases</a> document for the new application implemented.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="submit-your-pr-1">Submit your PR<a href="#submit-your-pr-1" class="hash-link" aria-label="Direct link to Submit your PR" title="Direct link to Submit your PR">​</a></h4>
<p>Submit a pull request for the new provider following the instructions in this page.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tests"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Test Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/CHANGELOG"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a><ul><li><a href="#reporting-bugsfeature-requests" class="table-of-contents__link toc-highlight">Reporting Bugs/Feature Requests</a></li><li><a href="#contributing-via-pull-requests" class="table-of-contents__link toc-highlight">Contributing via Pull Requests</a></li><li><a href="#finding-contributions-to-work-on" class="table-of-contents__link toc-highlight">Finding contributions to work on</a></li><li><a href="#code-of-conduct" class="table-of-contents__link toc-highlight">Code of Conduct</a></li><li><a href="#security-issue-notifications" class="table-of-contents__link toc-highlight">Security issue notifications</a></li><li><a href="#licensing" class="table-of-contents__link toc-highlight">Licensing</a></li></ul></li><li><a href="#contributing-assets-to-harmonix-on-aws" class="table-of-contents__link toc-highlight">Contributing Assets to Harmonix on AWS</a><ul><li><a href="#contribution-type" class="table-of-contents__link toc-highlight">Contribution Type</a></li><li><a href="#submitting-contribution" class="table-of-contents__link toc-highlight">Submitting Contribution</a></li><li><a href="#contributing-an-harmonix-on-aws-provider" class="table-of-contents__link toc-highlight">Contributing an Harmonix on AWS provider</a></li><li><a href="#contributing-an-harmonix-on-aws-application" class="table-of-contents__link toc-highlight">Contributing an Harmonix on AWS application</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/deploy-the-platform">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://harmonixonaws.io/docs/getting-started/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Video Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/harmonix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS | Copyright © 2025 Amazon.com, Inc. or its affiliates. All rights reserved</div></div></div></footer></div>
</body>
</html>